{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cytoscape": "^3.23.0",
    "cytoscape-dagre": "^2.5.0",
    "gh-pages": "^5.0.0",
    "monaco-themes": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-icons": "^4.6.0",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "eqeqeq": "off",
      "react-hooks/exhaustive-deps": "off",
      "no-useless-escape": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
